# kotlinx-serialization-csv

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci-main.yml  ci-master.yml  ci-publish.yml  ci-pulls.yml
application/: build.gradle.kts
application/src/main/kotlin/de/brudaswen/kotlinx/serialization/example/: Example.kt
gradle/: libs.versions.toml
