version=2.1.3
kotlin.code.style=official

# Disable generation of metadata sha256/sha512 checksum
# until https://issues.sonatype.org/browse/NEXUS-21802 is fixed
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Enable Dokka V2
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
