[versions]
kotlin = "2.2.20"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.9.0"
dokka = "2.0.0"
nexus-publish = "2.0.0"
researchgate-release = "3.1.0"

[libraries]
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }

[plugins]
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
researchgate-release = { id = "net.researchgate.release", version.ref = "researchgate-release" }
